{
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console"
        ],
        "MinimumLevel": "Information",
        "WriteTo": [
            {
                "Name": "Console"
            }
        ]
    },
    "DataPath": "/Users/xivk/work/nap/analysis-scripts/data"
}